# JavaTest

./: .classpath  .project  pom.xml
resources/: bean.xml
resources/WEB-INF/: web.xml
src/: body.html  headerfooter.html
src/AssistPackage/: Picture.java
src/EmbeddedTomcat/: WebServer.java
src/FinalTest/: FinalTest.java
src/JdomReadXml/: ReadXMLFile.java  notCompiled.java
src/JsonShcmaValidate/: jsonString.java  jsonValidate.java
src/SprigSelfLearning/: HelloWorld.java  HelloWorldBean.java
src/SprigSelfLearning/api/: HelloWorldController.java  OutputController.java
src/URLTest/: DownPicToLocalByUrl.java  hello.html
src/generalTest/: ClassCall.java  ConvertMapToBean.java  Counter.java  EmailSendTo.java  FloatTest.java  FlyingSoucer.java  GSonBean1.java  GSonBean2.java  InnerBean.java  JsonMapIterate.java  JsonMapIterate2.java  LogNumberGenerator.java  Main.java  MainTest.java  MapToBean.java  MethodArgValueReferTest.java  MultiThereadCallOM.java  NullMapGet.java  NullTest.java  NullTestFit.java  OutputChannel.java  Person.java  Person2.java  RandomTest.java  ScreensaverApplet.java  StringFormat.java  TestClass.java  TimeStamp.java  TransferMaptoBean.java  softReferenceTest.java  weakReferenceTest.java
src/learning/vicky/singleton/: ClassToCallSingleton.java  ClassToCallSingletonEnum.java  ClassToCallSingletonSerilization.java  EnumSeason.java  EnumTestCallEnumSeason.java  InvokeBreakingSingleton.java  MultiThreadCallSingleton.java  MultiThreadCallSingletonLazy.java  MyFileClassLoader.java  SingleImpSerilizaiton.java  Singleton.java  SingletonCloneable.java  SingletonEnum.java  SingletonInnerStaticHoldInstance.java  SingletonLazy.java  SubClassOfSingleton.java  TestClassSingletonSerilization.java  TestCloneableSingleton.java  TestEnumSerialization.java  TestSingletonStaticInnerClass.java  TestStaticFieldAssignTiming.java
src/learning/vicky/singleton/ClassLoading/: SubClass.java  SuperClass.java  TestInitializingTiming_0.java  TestInitializingTiming_1.java
src/learning/vicky/singleton/synchronizedTest/: TestSynchronized_0.java
src/springSimulation/: DynaProxyHello.java
src/springTest/: Helloimplements.java  IHello.java
